M : 262144
N : 262144
NNZ : 1308672
Ndiags : 5
Num_diags ER in ( 0 %, 10 % ) : 0.000000 
Num_diags ER in [ 10 %, 20 % ) : 0.000000 
Num_diags ER in [ 20 %, 30 % ) : 0.000000 
Num_diags ER in [ 30 %, 40 % ) : 0.000000 
Num_diags ER in [ 40 %, 50 % ) : 0.000000 
Num_diags ER in [ 50 %, 60 % ) : 0.000000 
Num_diags ER in [ 60 %, 70 % ) : 0.000000 
Num_diags ER in [ 70 %, 80 % ) : 0.000000 
Num_diags ER in [ 80 %, 90 % ) : 0.000000 
Num_diags ER in [ 90 %, 100 % ] : 1.000000 
NTdiags_ratio : 1.000000  ( TH is 0.6 )
ER_DIA : 0.998437
aver_RD : 4.992188
max_RD : 5
min_RD : 3
dev_RD : 0.007782
ER_RD : 0.998437
row_bounce : 0.003914
aver_CD : 4.992188
max_CD : 5
min_CD : 3
dev_CD : 0.007782
ER_CD : 0.998437
col_bounce : 0.003914
R : -nan
DIA perf : 0.889068
ELL perf : 0.650797
CSR perf : 0.925088
COO perf : 0.700705
Best_format : CSR
